{
  "name": "APEX — Motorsport-Kalender 2026",
  "short_name": "APEX",
  "description": "Sechs Rennserien, alle Sessionzeiten, DACH-TV-Infos. F1 · MotoGP · WEC · DTM · WRC · Formel E.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
